
  % \node [circle,draw] (h) at (0,0)   { $n_{A_{homme}}$ };
  % \node [circle,draw] (p) at (-1,-3) { $n_{A_{possede}}$ };
  % \node [circle,draw] (c) at (2,-2)  { $n_{A_{camping}}$ };
  % \node [] (a) at (1,-4)  { $n_a$ };
  % \node [] (x) at (3,1)   { $n_x$ };


\documentclass[tikz,border=30pt]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage[french]{babel}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

\tikzset{
    node distance=2.5cm,
    base/.style={
        cylinder,
        draw,
        shape border rotate=90,
        aspect=.5,
        align=center,
        minimum width=2cm,
        minimum height=2.5cm
    },
    cloudstore/.style={
        cloud,
        draw,
        aspect=2
    },
    file/.style={
        rectangle,
        minimum width=0.8cm,
        minimum height=1cm,
        draw
    },
    function/.style={
        rectangle,
        align=center,
        minimum width=3cm,
        minimum height=3cm,
        draw
    }
}

\begin{document}
\begin{tikzpicture}
    \node[align=center, circle, draw](h){$n_{A_{homme}}$};
    \node[circle, right=2cm of h, draw](p){$n_{A_{possede}}$};
    \node[circle, right=2cm of p, draw](c){$n_{A_{camping}}$};

    \node[below right of=h,xshift=0cm](a){$n_a$};
    \node[below right of=p,xshift=0cm](x){$n_x$};

    \draw[-stealth](h)--node[below, sloped]{1}(a);

    \draw[-stealth](p)--node[below, sloped]{1}(a);
    \draw[-stealth](p)--node[below, sloped]{2}(x);

    \draw[-stealth](c)--node[below, sloped]{1}(x);
\end{tikzpicture}

\end{document}
