\documentclass[aspectratio=169]{beamer}
\usepackage{slides}

% Bibliographie
\usepackage[
    style=authortitle,
    citestyle=authoryear,
    maxbibnames=99,
    maxcitenames=5,
    backend=biber
]{biblatex}

\setlength\bibitemsep{1em}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}
\addbibresource{references.bib}

\DefineBibliographyStrings{french}{%
    urlseen = {consulté le},
    techreport = {Rapport technique},
}
\newcommand{\slidecite}[1]{{\small\textsc{Source~:} \cite{#1}}}


\title[]{ToGraphify\\[0.6em]\small{Outil d’extraction de relations sémantiques}}

\author{Rémi Ceres \and Camille Gosset}
    
\institute{HMIN226I --- Soutenance de stage}

\date{02 septembre 2019
    \vspace{1cm}\\
    \includegraphics[height=1.00cm]{figures/titlepage/fds.pdf}
    \hspace{.40cm}
    \includegraphics[height=1.00cm]{figures/titlepage/figure.pdf}
    \hspace{.40cm}
    \includegraphics[height=1.00cm]{figures/titlepage/lirmm.pdf}
    \hspace{.40cm}
    \includegraphics[height=1.00cm]{figures/titlepage/um.pdf}}

%\background{./figures/titlepage/background.jpg}
\background{./figures/titlepage/background.png}

% Couleurs
\definecolor{itemcheck}{HTML}{357110}
\definecolor{itemcross}{HTML}{711110}

% Coloration syntaxique
\usepackage{listings}
\usepackage{textcomp}
\usepackage{color}

\lstset{
    numbers=left,
    numberstyle=\tiny\color{black!70},
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{gray}\ttfamily,
    morecomment=[l][\color{magenta}]{\#},
    literate=
        {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
        {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
        {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
        {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
        {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
        {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
        {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
        {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
        {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
        {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
        {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
        {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
        {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {’}{{'}}1
}

% Coche et croix
\usepackage{pifont}
\newcommand*{\itemcheck}{\item[\textcolor{itemcheck}{\ding{51}}]}
\newcommand*{\itemcross}{\item[\textcolor{itemcross}{\ding{55}}]}

\usepackage{xpatch}
\makeatletter
\xapptocmd\ttfamily{\nofrench@punctuation}{}{}
\makeatother

% multie colone
\usepackage{multicol}

\begin{document}
    
\include{Parties/Introduction}
\include{Parties/Presentation}
\include{Parties/ContenuStage}
\include{Parties/Conclusion}

\end{document}
